TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Выйти" Command="ApplicationCommands.Close"/>
            </MenuItem>

        </Menu>
        <ToolBarTray Grid.Row="0" Margin="5,42,-5.4,308" Grid.RowSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"/>

                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          Selection Changed="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource fonts}"/>

            </ToolBar>
            <ToolBar Margin="4.8,5,-11.2,0.4" Padding="5">
                <ToggleButton Click="Button_Click">
                     <Image Source="Data/Bold.png" Height="25" Width="25"/>
                </ToggleButton>
                <Separator/>
                <Button Click="Button_Click_1">
                     <Image Source="Data/Italic.png" Height="25" Width="25"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/Under.png" Height="30" Width="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" >
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click"/>
                    <RadioButton Content="Синий" Click="RadioButton_Click_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5,80.2,9.6,5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</Window>
